# JavaMusicBrainz

./: .project  CreateTables.sql  HUAMits.sql  MusicBrainzDB.sql  artistsTest.ser  pom.xml  releasesFile.ser
src/main/java/basics/: Album.java  Artist.java  Compilation.java  Group.java  Person.java  Release.java
src/main/java/db/: DBInterface.java  DBManager.java  Database.java  DbTest.java  GenericTypesTests.java  HibernateRun.java  HibernateUtil.java
src/main/java/files/: APIWrapper.java  FileWrapper.java
src/main/java/tests/: DemoAPITest.java  DemoBasics.java  DemoDB.java
src/main/resources/: hibernate.cfg.xml
